# MobileAutomation

MobileUIAutomation/: pom.xml
MobileUIAutomation/src/main/resources/: schemacrawler-newdb.config.properties
MobileUIAutomation/src/main/resources/newdb.information_schema/: VIEWS.sql
MobileUIAutomation/src/test/java/com/calendar/: DeviceCapabilities.java
MobileUIAutomation/src/test/java/featureFiles/: createARecurringMeeting.feature
MobileUIAutomation/src/test/java/objectRepository/: CommonObjectRepository.java  EventCreationObjectRepository.java  HomeObjectRepository.java  MeetingVerificationObjectRepository.java
MobileUIAutomation/src/test/java/pageActions/: EventCreationPageActions.java  HomePageActions.java  MeetingVerificationPageActions.java
MobileUIAutomation/src/test/java/stepDefinitions/: EventCreationSteps.java  HomeSteps.java  MeetingVerificationSteps.java
MobileUIAutomation/src/test/java/testRunner/: TestRunner.java
MobileUIAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MobileUIAutomation/test-output/Appium Demo Suite/: Android Calendar Test.html  Android Calendar Test.xml
MobileUIAutomation/test-output/junitreports/: TEST-capabilititesPackage.deviceCapabilities.xml  TEST-com.calendar.DeviceCapabilities.xml
MobileUIAutomation/test-output/old/: index.html
MobileUIAutomation/test-output/old/Appium Demo Suite/: Android Calendar Test.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
